<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projeto módulo 2</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @font-face {
            font-family: 'padrao';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
    }
        body{
            background-color: aquamarine;
        }
        div{
            text-align: center;
            height: 300px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
          font-family: Arial, Helvetica, sans-serif;
        }
        #inicio{
             /* Box Level */
             font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-image: linear-gradient(to top,rgb(12, 74, 12),rgb(123, 255, 123));
            height: 120px;
            width: auto;
           
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;

            margin-top: -10px;
            margin-bottom: -10px;
            margin-left: auto;
            margin-right: auto;

             /* Box Level */
        }
        .menu{
            margin-left: 10px;
            display: inline;
            text-align: left;

        }
        .menu:hover{
            background-color: rgb(95, 172, 95);
            color: rgb(25, 25, 25);

        }
        main{
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 15px #9879667d;
        max-width: 800px;
        width: auto;
        object-position: 10%;

        padding: 10px;
        margin: auto;
        margin-top: 9px;
        text-align: justify;
        height: 2220px;

        
}
        .especial{
             font-family: 'padrao'; 
            color: green;
            text-align: justify;
        }
        .gradiente{
            background-image: linear-gradient(to right,rgb(138, 214, 138),white);
        }
        #lista{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(0, 255, 30);
        border-radius: 10px;
        width: 100%;
        padding: 2px;
        height: 200px;

        }

        /* .fundo{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(138, 204, 138);
        box-shadow: 5px 5px 15px #9879667d;
        width: 100%;
        height: 300px;
        color: black;
        padding: -1px; */
       
        
        .palavra{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .full{
            width: 100%;
        }
        .texto{
            color: black;
            font-weight: bold;
            background-color: rgb(128, 255, 128);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 10px;
            text-align: justify;
            height: 450px;
            box-shadow: 0px 0px 10px 0px black;
            
            
        }
        #lista1{
            font-weight: bold;
            color: black;
            
       
        }
        #lista2{
            
            text-align: center;
            max-width: 800px;
            width: auto;
        }
        #pergunta{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: green;
            padding-left: 10px;
            margin: 10px;
            padding-top: 10px;
            height: 35px;
            width: 100%;
            margin-left: -10px;
            padding-right: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        footer{
            background-color: rgb(3, 90, 3);
            color: white;
            text-align: center;
            padding: 1px;
            margin:0px
        }
        footer > p{
            margin: 4px;
            width: 100%;
        }
        #grifo{
            font-weight: bold;
            color: green;
        }
        
    </style>
</head>
<body>
    <div id = "inicio">
       <h1>Curiosidades de Tecnologia</h1>
       <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <p class="menu">Menu</p>
        <p class="menu">Noticias</p>
        <p class="menu">Curiosidades</p>
        <p class="menu">Fale Conosco</p>
    </div>
    <main>
        <h1 class="especial">História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional <a id="grifo" href="https://www.android.com/intl/pt_br/" target="_blank">Android</a>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="especial gradiente">a primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/dandroidsp.png">
            <img src="imagens/dandroidsg.png" alt="imagem grande">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="especial gradiente">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width: 500px)" srcset="imagens/irinablokp.jpg">
            <img src="imagens/irinablokg.jpg" alt="irina grande">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
       
        <img src="imagens/bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=4bxFfWvcNPnz1Dku" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="texto">
            <h3 id="pergunta">Quer aprender mais?</h3>

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
<pre>
<p id="lista1">
1.5 - Cupcake                                           4.1 - Jelly Bean
3.0 - Eclair                                                4.4 - KitKat                         
2.2 - Froyo                                                5.0 - Lolipop                            
2.3 - Gingerbread                                     6.0 - Marshmallow
3.0 - Honeycomb                                      7.0 - Nougat                     
4.0 - Ice Cream Sandwich                        8.0 - Oreo
                                                                   9.0 - Pie </p></pre>
 <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
 <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>                                                           
</p>
<ul>
.
</ul>


        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>
    
    <footer>
        <p>Desenvolvido pelo Gabriel Filipe Lindão</p>
    </footer>


       
    
 
    



    
</body>
</html>